[runtime]
; mode = debug/info/warning/error/critical/quiet
mode=debug
log=server.log
log_size=10000000

[socket]
host=127.0.0.1
port=9999
timeout=30
max_tries=10

[database]
# directory includes model and index files
path=../data_processing/Movie/amazon

# model
model=amazon.3-gram.c-0.05.model

# this file store indices of n-grams
index=amazon.3-gram.index

[data]
# maximum size of review in bytes
maxsize=10000
ngram=3

[output]
# feature weights
feature_weights=1
# resulted class weights
class_weights=1

